{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rank-boost-command-center",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rank-boost-analytics",
      "database_id": "ee4bf499-5656-49eb-a728-13f1eafd2cf1",
      "migrations_dir": "migrations"
    },
    {
      "binding": "LEADS_DB",
      "database_name": "rankboost-leads",
      "database_id": "072ff1b9-a238-424d-9c03-6ae26ecf74a1"
    }
  ],
  "triggers": {
    "crons": [
      "7 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "REPORTING_TIMEZONE": "America/New_York",
    "CURRENCY": "USD",
    "DAILY_BUDGET": "150",
    "META_ACCOUNT_CURRENCY": "CAD",
    "FUNNEL_ORIGINS": "https://threestripesdigital.com,https://www.threestripesdigital.com,https://tsd-law-firm-rank-boost.pages.dev",
    "META_ACCOUNT_ID": "358826439854169",
    "META_CAMPAIGN_IDS": "120249029003230545",
    "META_API_VERSION": "v25.0",
    "LAUNCH_AT": "2026-09-11T15:24:44.002443Z",
    "META_CAMPAIGN_PREFIX": "Rank Boost",
    "BROWSER_TRACKING_ENABLED": "false",
    "GA4_PROPERTY_ID": "524936646",
    "WISTIA_MEDIA_ID": "8uioqg3047",
    "META_USD_TO_ACCOUNT_RATE": "1.3784",
    "META_FX_DATE": "2026-09-08",
    "CALENDLY_EVENT_TYPE_URI": "https://api.calendly.com/event_types/358b7255-d468-4bae-8ab5-696e49f0afd6",
    "INTERNAL_TEST_LEAD_IDS": "77"
  },
  "account_id": "17f7c095d40a8771cf3568fdcae11770"
}
